{
  "name": "test_deploiement",
  "version": "1.0.0",
  "description": "Dépôt pour les tests de déploiement",
  "main": "index.js",
  "scripts": {
  "test": "jest"
  },
  "jest": {
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "./test-results",
          "outputName": "jest-results.xml"
        }
      ]
    ]
  },
  "devDependencies": {
    "jest": "^27.0.0",
    "cypress": "^8.0.0",
    "jest-junit": "^12.0.0"
  }
}
